# tactical-user-interface

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: debug-android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/chipmunks/helldivers/remote/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/chipmunksmedia/helldivers/remote/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/malliaridis/tui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/malliaridis/tui/ui/components/media/: AndroidVideoPlayer.kt  AudioPlayer.android.kt  Helpers.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dial_bottom.xml  dial_center.xml  dial_left.xml  dial_right.xml  dial_top.xml  dial_universal_pressed.xml  direction-down.xml  direction-left.xml  direction-right.xml  direction-up.xml  ic_pause.xml  ic_play.xml  super_earth_logo_with_stars.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/: App.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/domain/common/: SystemStateComponent.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/domain/configuration/: PreferencesComponent.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/domain/foundation/: AppComponent.kt  AppComponentContext.kt  ConnectionState.kt  ConnectionStateHolder.kt  CoroutineContextHolder.kt  DirectionalInputComponent.kt  PageComponent.kt  SESConnectionComponent.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/domain/navigation/: NavigationComponent.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/model/: AppPreference.kt  AppTab.kt
composeApp/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/ui/: App.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/: App.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/common/: SystemStateComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/configuration/: PreferencesComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/foundation/: AppComponent.kt  AppComponentContext.kt  ConnectionState.kt  ConnectionStateHolder.kt  CoroutineContextHolder.kt  DirectionalInputComponent.kt  PageComponent.kt  SESConnectionComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/navigation/: NavigationComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/stratagems/: StratagemListComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/terminal/: TerminalComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/transmissions/: MediaComponent.kt  TransmissionComponent.kt  TransmissionListComponent.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/domain/utils/: CoroutineExt.kt  ValueExt.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/model/: AppPreference.kt  AppTab.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/ui/components/: ActionButton.kt  ActionSurfaceIndication.kt  AppContainer.kt  PageContent.kt  StripedSurface.kt  StripesDecorator.kt  Tabs.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/ui/theme/: colors.kt  modifiers.kt  shapes.kt  themes.kt  typography.kt
composeApp/src/commonMain/kotlin/com/malliaridis/tui/ui/utils/: resources.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/chipmunksmedia/helldivers/remote/: main.kt  utils.kt
composeApp/src/desktopMain/kotlin/com/malliaridis/tui/: main.kt  utils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/app/chipmunks/helldivers/remote/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/com/chipmunksmedia/helldivers/remote/model/: Direction.kt  Media.kt  Stratagem.kt  SuperEarthShip.kt  Transmission.kt
shared/src/commonMain/kotlin/com/malliaridis/tui/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/malliaridis/tui/model/: Direction.kt  Media.kt  Stratagem.kt  SuperEarthShip.kt  Transmission.kt
shared/src/iosMain/kotlin/com/malliaridis/tui/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/malliaridis/tui/: Platform.jvm.kt
(+113 files in other folders)
